PG_HOST=
PG_DATABASE=
PG_PORT=
PG_USER=
PG_PASSWORD=
PORT=

# Redis (rate limit)
REDIS_URL=
RL_GLOBAL_MAX=
RL_GLOBAL_WINDOW_MS=
RL_LOGIN_MAX=
RL_LOGIN_WINDOW_MS=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SECRETS_ENDPOINT=

# # JWT/JWKS (si eliges JWT en vez de PASETO)
# JWT_ISS=
# JWT_AUD=
# JWT_ACCESS_TTL=
# JWT_REFRESH_TTL=
# KEYS_DIR=
# ACTIVE_KID=

# CAPTCHA (Turnstile o hCaptcha)
# CAPTCHA_PROVIDER=
# CAPTCHA_SECRET=

# Métricas
# METRICS_ENABLED=

# PASETO
# PASETO_PRIVATE_KEY=
PASETO_SECRET_NAME=

# SUPERADMIN
SUPER_SECRET_KEY=